<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="icon" type="image/x-icon" href="./images/favicon2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- IMPORTANT NOTICE

			Join the planning slide!

			https://docs.google.com/presentation/d/1nh3hDHtqCdaGFQI_oL8UOXvOEPd9O2uq53YexszeD10/edit?usp=sharing

			^^ the plan for UI design.

			two tables? & button for view other table

		    /IMPORTANT NOTICE -->

		<div id="main">
			<h1 id="title">RapidRecord</h1>
		</div>

		<script>
			//JS here
			function didItWork() {

			}
		</script>
	</body>
</html>