<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Perceptive2.0">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" href="images\favicon2.png">

		<script src="getTotalHours.js" defer></script>
		<link rel="stylesheet" type="text/css" href="teacheroptions.css">
		<link rel="icon" type="image/x-icon" href="./images/favicon2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
		<script src="teacheroptions.js?num=8" defer></script>
		<!-- 'ALERTS' PACKAGE -->
		<link rel="stylesheet" type="text/css" href="alerts.css?num=3">
		<script src="alerts.js" defer></script>
		<!-- END 'ALERTS' PACKAGE -->
	</head>
	<body>
		<div id="top-title">
			<h1 id="title">RapidRecord</h1>
		</div>
		<div id="main">
			<h3 id="welcome">Options & Tools</h3>
			<h1 id="name">What's up?</h1>
                <div id="buttons">
                    <button class="hour-select" onclick="logout()" id="LOGOUT">Logout</button>
					<button class="hour-select" onclick="aboutwebsites()" id="aboutwebsites">About & Websites</button>
                    <button class="hour-select" onclick="adduser()">Add User</button>
                    <button class="hour-select" onclick="addlog()">Advanced Log</button>
					<button class="hour-select" onclick="saverecord()" id="saverecord">Save Database</button>
                    <button class="hour-select" onclick="systemtools()" id="systemtool">System Tools &#9919;</button>
			</div>
		

		<div id="done" onclick="clickDone()">Back ></div>
	</body>
</html>